<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<includes>

	<include file="Defaults.xml" />
	<include file="CommonViews.xml" />
	<include file="View_50_List.xml" />

	<include name="HiddenButton">
		<posx>-20</posx>
		<posy>-20</posy>
		<width>1</width>
		<height>1</height>
		<label>-</label>
		<texturenofocus>-</texturenofocus>
		<texturefocus>-</texturefocus>
	</include>

	<include name="Dimensions_Fullscreen">
		<posx>0</posx>
		<posy>0</posy>
		<width>400</width>
		<height>240</height>
	</include>

	<include name="WindowID">
		<width>400</width>
		<height>14</height>
		<textcolor>Blue</textcolor>
		<shadowcolor>Black</shadowcolor>
		<align>left</align>
	</include>

	<include name="DialogID">
		<width>400</width>
		<height>14</height>
		<textcolor>Green</textcolor>
		<shadowcolor>Black</shadowcolor>
		<align>left</align>
	</include>

	<include name="PathID">
		<posx>10r</posx>
		<posy>10</posy>
		<width>400</width>
		<height>14</height>
		<textcolor>Blue</textcolor>
		<shadowcolor>Black</shadowcolor>
		<align>right</align>
	</include>

	<include name="ControlID">
		<posx>10r</posx>
		<posy>32</posy>
		<width>400</width>
		<height>14</height>
		<textcolor>Red</textcolor>
		<shadowcolor>Black</shadowcolor>
		<align>right</align>
	</include>

	<include name="GlobalOverlay">

		<control type="image">
			<include>Dimensions_Fullscreen</include>
			<texture border="2">other_textures/black-back.png</texture>
		</control>

	</include>

	<include name="GlobalBackgroundOL">
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>400</width>
				<height>240</height>
				<texture>background.png</texture>
				<visible>true</visible>
			</control>
	</include>

	<include name="GlobalBackground">

		<control type="group">

		<control type="image">
			<left>0</left>
			<top>0</top>
			<aspectratio>scale</aspectratio>
			<texture>background.png</texture>
			<visible>true</visible>
			<include>VisibleFadeEffect</include>
		</control>

			<control type="image">
				<include>Dimensions_Fullscreen</include>
				<fadetime>800</fadetime>
				<texture background="true">$INFO[ListItem.Property(Fanart_Image)]</texture>
				<colordiffuse>FanartDiffuse</colordiffuse>
				<visible>[!IsEmpty(ListItem.foldername) + Container.Content(Movies)] | !Window.IsVisible(videolibrary)</visible>
			</control>

			<control type="image">
				<include>Dimensions_Fullscreen</include>
				<fadetime>800</fadetime>
				<texture background="true">$INFO[ListItem.Property(Fanart_Image)]</texture>
				<colordiffuse>FanartDiffuse</colordiffuse>
				<visible>!IsEmpty(ListItem.foldername) + [Container.Content(TVShows) | [Container.Content(Episodes) + stringcompare(Container.FolderPath,videodb://5/)]]</visible>
			</control>

			<control type="image">
				<include>Dimensions_Fullscreen</include>
				<fadetime>800</fadetime>
				<texture background="true">$INFO[Fanart.Image]</texture>
				<colordiffuse>FanartDiffuse</colordiffuse>
				<visible>!IsEmpty(ListItem.foldername) + [Container.Content(Seasons) | [Container.Content(Episodes) + !stringcompare(Container.FolderPath,videodb://5/)]]</visible>
			</control>

		</control>

		<control type="group">
			<visible>[Player.HasAudio + !Skin.HasSetting(NoBackgroundVisualiser)] | [Player.HasVideo + !Skin.HasSetting(NoBackgroundVideo)]</visible>

			<control type="visualisation">
				<include>Dimensions_Fullscreen</include>
				<visible>Player.HasAudio + !Skin.HasSetting(NoBackgroundVisualiser)</visible>
			</control>

			<control type="videowindow">
				<include>Dimensions_Fullscreen</include>
				<visible>Player.HasVideo + !Skin.HasSetting(NoBackgroundVideo)</visible>
			</control>

			<control type="image">
				<include>Dimensions_Fullscreen</include>
				<texture border="2">other_textures/black-back.png</texture>
			</control>

		</control>

	</include>

	<include name="Weather">

		<control type="group">

			<control type="image">
			  <description>Weather conditions</description>
			  <posx>203</posx>
			  <posy>206</posy>
			  <width>24</width>
			  <height>24</height>
			  <texture>$INFO[Weather.Conditions]</texture>
			  <colordiffuse>98FFFFFFF</colordiffuse>
			  <visible effect="fade" time="250">Weather.IsFetched</visible>
			</control>
			 
			<control type="label">
			  <description>Weather Temperature</description>
			  <posx>225</posx>
			  <posy>208</posy>
			  <width>35</width>
			  <height>20</height>
			  <label>$INFO[Weather.Temperature]</label>
			  <font>Small</font>
			  <align>left</align>
			  <visible effect="fade" time="250">Weather.IsFetched</visible>
			</control>
			 
		</control>

	</include>

<!-- 	<include name="Tijd">

		<control type="label">
		  <description>Tijd</description>
		  <posx>175</posx>
		  <posy>5</posy>
		  <width>60</width>
		  <height>20</height>
		  <label>$INFO[System.Time]</label>
		  <font>Medium</font>
		  <align>left</align>
		</control>

	</include> -->

	<include name="Equalizer">

		<control type="group">
			<visible>Player.Playing</visible>

			<control type="multiimage">

				<description>Equalizer</description>
				<posx>144</posx>
				<posy>212</posy>
				<width>19</width>
				<height>15</height>
				<visible>true</visible>
				<imagepath>other_textures/eq</imagepath>
				<timeperimage>500</timeperimage>
				<fadetime>200</fadetime>
				<pauseatend>0</pauseatend>
				<randomize>true</randomize>
				<loop>yes</loop>
				<aspectratio>stretch</aspectratio>

			</control>

			<control type="image">

				<description>Audio Type</description>
				<posx>161</posx>
				<posy>205</posy>
				<width>40</width>
				<height>25</height>
				<texture>other_textures\flagging\audio\$INFO[MusicPlayer.Codec].png</texture>
				<aspectratio>keep</aspectratio>

			</control>

		</control>

	</include>

</includes>