<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<window id="502">
	<defaultcontrol always="true">50</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<views>50</views>

	<controls>

		<control type="radiobutton" id="19">
			<description>Filter (hidden)</description>
			<include>HiddenButton</include>
		</control>

		<include>GlobalBackground</include>

		<include>BackgroundOV</include>
		
		<include>View_50_List</include>

		<!-- <control type="grouplist" id="9000">
			<posx>10</posx>
			<posy>140</posy>
			<width>220</width>
			<height>600</height>
			<itemgap>2</itemgap>
			<onleft>50</onleft>
			<onright>50</onright>
			<onup>9000</onup>
			<ondown>9000</ondown>
			<orientation>vertical</orientation>
			<animation type="Conditional" condition="!ControlGroup(9000).HasFocus()">
				<effect type="fade" start="100" end="50" time="200" />
				<effect type="zoom" center="0,300" start="100" end="80" time="200" />
			</animation>

			<control type="button" id="2">
				<description>View</description>
				<width>220</width>
				<align>left</align>
			</control>

			<control type="button" id="3">
				<description>Sort</description>
				<width>220</width>
				<align>left</align>
			</control>

			<control type="togglebutton" id="4">
				<description>Ascending</description>
				<width>220</width>
				<align>left</align>
				<label>584</label>
				<altlabel>585</altlabel>
			</control>

			<control type="button" id="5">
				<description>Files</description>
				<width>220</width>
				<align>left</align>
				<label>31001</label>
				<onclick>SetFocus(50)</onclick>
			</control>

			<control type="button" id="8">
				<description>Search</description>
				<width>220</width>
				<align>left</align>
				<label>137</label>
			</control>

			<control type="radiobutton" id="16">
				<description>PartyMode</description>
				<width>220</width>
				<align>left</align>
				<label>589</label>
			</control>

			<control type="button" id="21">
				<description>Activate Filter</description>
				<width>220</width>
				<align>left</align>
				<label>587</label>
				<onclick>SendClick(musiclibrary,19)</onclick>
				<onclick>SetFocus(22)</onclick>
				<visible>IsEmpty(Window.Property(filter))</visible>
			</control>

			<control type="button" id="22">
				<description>Show Filter Label</description>
				<width>220</width>
				<align>left</align>
				<label>$LOCALIZE[587] - $INFO[Window.Property(filter)]</label>
				<onclick>SendClick(musiclibrary,19)</onclick>
				<onclick>SetFocus(21)</onclick>
				<visible>!IsEmpty(Window.Property(filter))</visible>
			</control>

			<control type="button" id="98">
				<description>Open Player Controls</description>
				<width>220</width>
				<align>left</align>
				<label>31015</label>
				<onclick>ActivateWindow(playercontrols)</onclick>
				<visible>Player.HasMedia</visible>
			</control>

		</control> -->

		<control type="image" id="10">
			  <description>Streepje tussen knoppen links</description>
			  <posx>0</posx>
			  <posy>116</posy>
			  <width>30</width>
			  <height>6</height>
			  <visible>true</visible>
			  <texture>buttons/button_seperator.png</texture>
			  <aspectratio>keep</aspectratio>
		</control>

		<control type="image" id="11">
			  <description>Streepje tussen knoppen rechts</description>
			  <posx>376</posx>
			  <posy>116</posy>
			  <width>30</width>
			  <height>6</height>
			  <visible>true</visible>
			  <texture>buttons/button_seperator.png</texture>
			  <aspectratio>keep</aspectratio>
		</control>
		
		<control type="image" id="11">
			  <description>Streepje tussen knoppen rechts</description>
			  <posx>385</posx>
			  <posy>116</posy>
			  <width>30</width>
			  <height>6</height>
			  <visible>true</visible>
			  <texture>buttons/button_seperator.png</texture>
			  <aspectratio>keep</aspectratio>
		</control>

		<control type="button" id="500">
			  <description>Knop links boven</description>
			  <posx>0</posx>
			  <posy>29</posy>
			  <width>51</width>
			  <height>88</height>
			  <visible>true</visible>
			  <texturefocus>buttons/links_boven_aan.png</texturefocus>
			  <texturenofocus>buttons/links_boven_beschikbaar.png</texturenofocus>
			  <align></align>
			  <aligny></aligny>
			  <onclick>ActivateWindow(Home)</onclick>
			  <onfocus>-</onfocus>
			  <onunfocus>-</onunfocus>
			  <onup>500</onup>
			  <ondown>600</ondown>
			  <onleft>300</onleft>
			  <onright>50</onright>
			  <label>31044</label>
			  <font>Title</font>
			  <textcolor>ffb87e53</textcolor>
			  <focusedcolor>ffed6504</focusedcolor>
			  <textwidth>80</textwidth>
			  <textoffsetx>5</textoffsetx>
			  <textoffsety>-26</textoffsety>
		</control>

		<control type="image" id="600">
			  <description>Knop links onder</description>
			  <posx>0</posx>
			  <posy>121</posy>
			  <width>51</width>
			  <height>88</height>
			  <texture>buttons/links_onder_beschikbaar.png</texture>
	<!-- 	  <visible>true</visible>
			  <texturefocus>buttons/links_onder_aan.png</texturefocus>
			  <texturenofocus>buttons/links_onder_beschikbaar.png</texturenofocus>
			  <align></align>
			  <aligny></aligny>
			  <onclick>ActivateWindow(videoosd)</onclick>
			  <onfocus>-</onfocus>
			  <onunfocus>-</onunfocus>
			  <onup>500</onup>
			  <ondown>600</ondown>
			  <onleft>300</onleft>
			  <onright>50</onright>
			  <label>31043</label>
			  <font>Title</font>
			  <textcolor>ffb87e53</textcolor>
			  <focusedcolor>ffed6504</focusedcolor>
			  <textwidth>120</textwidth>
			  <textoffsetx>5</textoffsetx>
			  <textoffsety>92</textoffsety> -->
		</control>

		<control type="image" id="700">
			  <description>Knop rechts boven</description>
			  <posx>349</posx>
			  <posy>29</posy>
			  <width>65</width>
			  <height>88</height>
			  <texture>buttons/rechts_boven_uit.png</texture>
		</control>

		<control type="image" id="800">
			  <description>Knop rechts onder</description>
			  <posx>349</posx>
			  <posy>121</posy>
			  <width>65</width>
			  <height>88</height>
			  <texture>buttons/rechts_onder_uit.png</texture>
		</control>
		
		<include>Equalizer</include>
		
	</controls>

</window>